# clima-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/galaxia/clima/config/: CORSFilter.java  Config.java  JaxRsActivator.java
src/main/java/com/galaxia/clima/dao/: ClimaDAO.java
src/main/java/com/galaxia/clima/ejb/: ClimaWebEjb.java
src/main/java/com/galaxia/clima/util/: InterfaceDb.java
src/main/java/com/galaxia/clima/ws/: AppService.java  ClimaWebServiceRest.java
src/main/resources/: clima-rest.properties  log4j.xml  version.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
