#############################
# Application                                                        
#############################
# workdir = directorio donde se generan archivos temporales 


#############################
# DataSource                                                         
#############################
# datasource.jndi.name             = nombre del JNDI de la conexión a la base de datos
# datasource.schema.name           = nombre del esquema web

datasource.jndi.name = java:/jboss/datasources/ClimaDS
datasource.schema.name = clima

cors.origin = *